PORT=5000

MONGO_URI=mongodb+srv://dbuser:mongo123@cluster0.ql5dy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=960c2b62e0398981cb6cd06794839bb2623f409ed4493e8990437f402723c64da77e1e
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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


EMAIL_FROM=s.pathmanaban@student.curtin.edu.au
